/* MAIN STYLES */

body, html {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100vw;
    height: 100vh;
    background-color: #1F2937;
    box-sizing: border-box;
    color: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

.container {
    margin-left: 100px;
    margin-right: 150px;
}








/* HEADER STYLES */

header {
    font-size: 24px;
    color: white;
    padding: 15px;
}

header a {
    font-size: 18px;
    color: #E5E7EB;
    text-decoration: none;
}

header ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.hold-left {
    margin-right: auto;
}

li {
    list-style: none;
}







/* CARD ONE STYLES */
.one {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.hero-main {
    font-size: 56px;
    font-weight: extra-bold;
    color: #f9faf8;
}

.hero-secondary {
    font-size: 18px;
    color: #e5e7eb;
}

.right img {
    max-height: 100%;
    max-width: 100%;
}

.no-border {
    margin-top: 10px;
}






/* CARD TWO STYLES */
.two {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}




/* BUTTON STYLES */

button {
    background-color: #3882F6;
    color: white;
    padding: 3px 20px;
    border-radius: 5px;
}

.no-border {
    border-style: none;
}

.border {
    border: solid white 2px;
}